In [7]:
import pandas as pd
import ast

In [8]:
df = pd.read_csv("Caste Analysis and QC - unique_caste_for_every_state (1).csv")

In [9]:
df

            Caste                                          subcastes
0          AARAKH  ['AARAKH', 'ARAKVANSHIYA', 'YADAV', 'ARAKH', '...
1          ABBASI                     ['BHISHTI', 'ABBASI', 'SAKKA']
2           ABDAL                                          ['ABDAL']
3           ABDUL                                          ['ABDUL']
4       ABLAKAROR                                      ['ABLAKAROR']
...           ...                                                ...
2696  YOGEESWARAR                                    ['YOGEESWARAR']
2697         YOGI              ['JUGI NATH', 'JOGI', 'YOGI', 'NATH']
2698    YRAKITHER                                      ['YRAKITHER']
2699       ZAMRAL                                         ['ZAMRAL']
2700          ZOU                                            ['ZOU']

[2701 rows x 2 columns]

In [10]:
df['subcastes'] = df['subcastes'].apply(ast.literal_eval)

In [11]:
unique_caste =  (
    df.groupby('Caste')['subcastes']
    .apply(lambda lists: list(set([item for sublist in lists for item in sublist])))
    .reset_index()
)

unique_caste

            Caste                                     subcastes
0          AARAKH  [MOOTHI, YADAV, AARAKH, ARAKVANSHIYA, ARAKH]
1          ABBASI                      [ABBASI, BHISHTI, SAKKA]
2           ABDAL                                       [ABDAL]
3           ABDUL                                       [ABDUL]
4       ABLAKAROR                                   [ABLAKAROR]
...           ...                                           ...
2239  YOGEESWARAR                                 [YOGEESWARAR]
2240         YOGI                 [JOGI, JUGI NATH, NATH, YOGI]
2241    YRAKITHER                                   [YRAKITHER]
2242       ZAMRAL                                      [ZAMRAL]
2243          ZOU                                         [ZOU]

[2244 rows x 2 columns]

In [12]:
unique_caste

            Caste                                     subcastes
0          AARAKH  [MOOTHI, YADAV, AARAKH, ARAKVANSHIYA, ARAKH]
1          ABBASI                      [ABBASI, BHISHTI, SAKKA]
2           ABDAL                                       [ABDAL]
3           ABDUL                                       [ABDUL]
4       ABLAKAROR                                   [ABLAKAROR]
...           ...                                           ...
2239  YOGEESWARAR                                 [YOGEESWARAR]
2240         YOGI                 [JOGI, JUGI NATH, NATH, YOGI]
2241    YRAKITHER                                   [YRAKITHER]
2242       ZAMRAL                                      [ZAMRAL]
2243          ZOU                                         [ZOU]

[2244 rows x 2 columns]

In [ ]:
unique_caste.to_csv("final_unique_caste.csv", index=False)