In [1]:
import pandas as pd

In [4]:
mf = pd.read_excel("CastesAndSubcastesInIndia.xlsx",header=1)

In [5]:
mf

      State Id  State Name  Castecode        Caste        Subcaste
0            1      KERALA       1001       ACHARI   KONGU VELLALA
1            1      KERALA       1002       ACHARI     VISHWAKARMA
2            1      KERALA       1003       ACHARI             NaN
3            1      KERALA       1004  ADI DRAVIDA          PARAYA
4            1      KERALA       1005     AENTELUR  ROMAN CATHOLIC
...        ...         ...        ...          ...             ...
3836        17  TAMIL NADU      17391      YADAVAR           GONAR
3837        17  TAMIL NADU      17392      YADAVAR           KONAR
3838        17  TAMIL NADU      17393      YADAVAR         YADAVAR
3839        17  TAMIL NADU      17394      YADAVAR             NaN
3840        17  TAMIL NADU      17395       OTHERS             NaN

[3841 rows x 5 columns]

In [12]:
mf["State Name"].replace({
    "GUJA RAT": "GUJARAT",
    "HARYA NA": "HARYANA",
    "HIMACHA L PRADESH": "HIMACHAL PRADESH"
}, inplace=True)

In [13]:
import pandas as pd

# Group by state and count unique non-null values
result_df = mf.groupby('State Name').agg(
    unique_castes=('Caste', lambda x: x.dropna().nunique()),
    unique_subcastes=('Subcaste', lambda x: x.dropna().nunique())
).reset_index()

# Save to CSV
# result_df.to_csv('state_caste_subcaste_counts.csv', index=False)

# Display the DataFrame
result_df

          State Name  unique_castes  unique_subcastes
0     ANDHRA PRADESH            144               138
1              BIHAR             40                37
2       CHHATTISGARH             46               111
3            GUJARAT            132                92
4            HARYANA             68               153
5   HIMACHAL PRADESH              6                29
6          JHARKHAND             46                58
7          KARNATAKA            148               237
8             KERALA             91                99
9     MADHYA PRADESH             65               239
10       MAHARASHTRA             73                87
11            ORISSA             74               106
12            PUNJAB             62               126
13         RAJASTHAN            105               104
14        TAMIL NADU             87               200
15     UTTAR PRADESH             75               169
16       WEST BENGAL             77                94

In [14]:
result_df.to_csv('no_of_castes_and_subcastes_state_wise_in_matchfinder.csv', index=False)